/* ============================= */
/* 🌸 B’s Therapy JavaScript 🌸 */
/* ============================= */

/* NAV TOGGLE (for mobile if you add menu button later) */
const menuToggle = document.querySelector(".menu-toggle");
const navLinks = document.querySelector(".nav-links");

if (menuToggle) {
  menuToggle.addEventListener("click", () => {
    navLinks.classList.toggle("show");
  });
}

/* SMOOTH SCROLL */
document.querySelectorAll("a[href^='#']").forEach(anchor => {
  anchor.addEventListener("click", function(e) {
    e.preventDefault();
    const target = document.querySelector(this.getAttribute("href"));

    if (target) {
      target.scrollIntoView({
        behavior: "smooth"
      });
    }
  });
});

/* BOOK BUTTONS */
document.querySelectorAll(".button").forEach(btn => {
  btn.addEventListener("click", () => {
    console.log("Booking button clicked 💕");
  });
});

/* CONTACT FORM VALIDATION */
const form = document.querySelector("form");

if (form) {
  form.addEventListener("submit", function(e) {
    const inputs = form.querySelectorAll("input, textarea");
    let valid = true;

    inputs.forEach(input => {
      if (input.value.trim() === "") {
        input.style.border = "1px solid red";
        valid = false;
      } else {
        input.style.border = "1px solid #ddd";
      }
    });

    if (!valid) {
      e.preventDefault();
      alert("Please fill in all fields 💕");
    } else {
      alert("Message sent successfully 🐝✨");
    }
  });
}

/* SIMPLE FADE-IN ANIMATION ON SCROLL */
const fadeElements = document.querySelectorAll(".card, .about-section, .contact-form-container");

const fadeInOnScroll = () => {
  const triggerBottom = window.innerHeight * 0.85;

  fadeElements.forEach(el => {
    const top = el.getBoundingClientRect().top;

    if (top < triggerBottom) {
      el.style.opacity = 1;
      el.style.transform = "translateY(0)";
    }
  });
};

/* INITIAL STATE */
fadeElements.forEach(el => {
  el.style.opacity = 0;
  el.style.transform = "translateY(40px)";
  el.style.transition = "all 0.6s ease";
});

window.addEventListener("scroll", fadeInOnScroll);
window.addEventListener("load", fadeInOnScroll);